# NeuralNet

./: .gitignore  AI.pap  Classes.uxf  GenAlg_PAP.pap  README.md  SUCCESS.md  SmileyData.txt  neurons.md  pom.xml
NeuralNet/: build.xml
NeuralNet/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NeuralNet/src/neuralnet/: Connection.java  GeneticAlgorithm.java  Genome.java  GenomeAlgorithm.java  HiddenLayer.java  HiddenNeuron.java  InputLayer.java  InputNeuron.java  Layer.java  NeuralNet.java  NeuralNetConfiguration.java  Neuron.java  OutputLayer.java  OutputNeuron.java  Starter.java
docs/: readme.md
docs/css/: neural-net.css
src/main/java/com/github/stefaniejaeger/neuralnet/: Connection.java  DataReader.java  GeneticAlgorithm.java  Genome.java  HiddenLayer.java  HiddenNeuron.java  InputLayer.java  InputNeuron.java  Layer.java  NeuralNet.java  NeuralNetConfiguration.java  Neuron.java  OutputLayer.java  OutputNeuron.java  Starter.java  StarterBackpropagationSmiley.java  StarterBackpropagationXOR.java  StarterGeneticSmiley.java  StarterGeneticXOR.java  Test.java
src/main/java/com/github/stefaniejaeger/neuralnet/algorithm/: Chromosome.java  ChromosomeOld.java  GeneticAlgorithm.java  GeneticAlgorithmConfiguration.java  Genome.java  Molecule.java  RandomProvider.java  RealRandomProvider.java  RouletteWheel.java
src/main/java/com/github/stefaniejaeger/neuralnet/algorithm/backpropagation/: Backpropagation.java  ChangesForTest.java
src/main/java/com/github/stefaniejaeger/neuralnet/network/: Connection.java  NeuralNet.java  NeuralNetConfiguration.java
src/test/java/com/github/stefaniejaeger/neuralnet/algorithm/: RouletteWheelTest.java
(+22 files in other folders)
