<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="93CB03F37600D4E6">
  <PROJECT FORMAT="1.00" NAME="AI" AUTHOR="Stefanie" CREATED="2018.07.02 08:13:51" MODIFIED="2018.08.29 08:49:42">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="GenAlg" CREATED="2018.07.02 08:13:58" MODIFIED="2018.07.02 10:14:53">
        <LAYOUT FORMAT="1.00" COLUMNS="3" ROWS="12">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="44">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="31">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[GenAlg]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Create population]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Create neural net]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="8" ASSOCIATE="10">
                <TEXT><![CDATA[For each genome in population]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[Test genome with input]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[Score genome]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[Has full fitness?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="10" ASSOCIATE="8">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="20">
                <TEXT><![CDATA[NewPopulation]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[Save genome]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="11">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="22">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="28">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="20" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="12" TO="14" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="14" TO="16" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="16" TO="10" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="18" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="32" FROM="20" TO="31" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="23" FROM="16" TO="22" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="25" FROM="22" TO="28" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="30" FROM="28" TO="18" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="46" FROM="44" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="34" FROM="31" TO="44" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="1" NAME="NewPopulation" CREATED="2018.07.02 08:17:40" MODIFIED="2018.07.02 08:17:40">
        <LAYOUT FORMAT="1.00" COLUMNS="6" ROWS="16">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="63">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="51">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="33">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="37">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="49">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="43">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[NewPopulation]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Fill roulette wheel]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="22">
                <TEXT><![CDATA[Is new population as big as old population?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Choose two genomes]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[Is random number smaller or equal to crossover rate?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[make kid with random part mom, part dad, put in new population]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="24">
                <TEXT><![CDATA[Put mom and dad into new population]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="14" ASSOCIATE="16">
                <TEXT><![CDATA[For each chromosone in genome]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="10">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[Is random number smaller or equal to mutation rate?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="11">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="20">
                <TEXT><![CDATA[Change that chromsone]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="12">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="16" ASSOCIATE="14">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="41">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="14">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="94">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="15">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="26">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="30">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="100">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="105">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="68">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="14">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="90">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="22" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="34" FROM="12" TO="33" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="12" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="40" FROM="16" TO="41" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="14" TO="18" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="18" TO="20" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="20" TO="16" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="23" FROM="22" TO="6" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="25" FROM="24" TO="14" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="27" FROM="10" TO="26" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="32" FROM="30" TO="24" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="29" FROM="26" TO="30" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="48" FROM="37" TO="14" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="36" FROM="33" TO="37" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="44" FROM="41" TO="43" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="45" FROM="43" TO="49" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="52" FROM="49" TO="51" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="65" FROM="63" TO="22" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="54" FROM="51" TO="63" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="71" FROM="68" TO="90" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="67" FROM="22" TO="68" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="96" FROM="94" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="93" FROM="90" TO="94" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="107" FROM="105" TO="41" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="99" FROM="18" TO="100" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="104" FROM="100" TO="105" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="2" NAME="Backprop" CREATED="2018.08.29 08:03:46" MODIFIED="2018.08.29 08:49:42">
        <LAYOUT FORMAT="1.00" COLUMNS="1" ROWS="20">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Backprop]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="45">
                <TEXT><![CDATA[Clone neural net]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="16" ASSOCIATE="18">
                <TEXT><![CDATA[For every test]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="38" ASSOCIATE="40">
                <TEXT><![CDATA[For every layer]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="20" ASSOCIATE="22">
                <TEXT><![CDATA[For every neuron]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[Calculate Cost for neuron]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="34">
                <TEXT><![CDATA[Multiply cost by learning rate]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[Save that cost]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="36">
                <TEXT><![CDATA[Save wanted value for bias and next neuron]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="22" ASSOCIATE="20">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="51">
                <TEXT><![CDATA[Calculate cost for bias]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="12">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="47">
                <TEXT><![CDATA[Multipy by learning rate and apply in cloned neural net]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="13">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="40" ASSOCIATE="38">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="14">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="18" ASSOCIATE="16">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="15">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="28" ASSOCIATE="30">
                <TEXT><![CDATA[For every neuron]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="16">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="32">
                <TEXT><![CDATA[Sum costs from all tests]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="17">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="49">
                <TEXT><![CDATA[Apply in cloned neural net]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="18">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="30" ASSOCIATE="28">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="19">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="45" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="27" FROM="14" TO="36" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="20" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="26" FROM="10" TO="34" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="31" FROM="30" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="16" TO="38" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="42" FROM="40" TO="18" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="18" TO="28" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="29" FROM="28" TO="32" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="33" FROM="32" TO="49" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="35" FROM="34" TO="14" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="37" FROM="36" TO="22" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="23" FROM="22" TO="51" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="39" FROM="38" TO="20" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="52" FROM="51" TO="47" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="46" FROM="45" TO="16" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="48" FROM="47" TO="40" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="50" FROM="49" TO="30" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="3" NAME="Calculate Cost for neuron" CREATED="2018.08.29 08:05:46" MODIFIED="2018.08.29 08:49:42">
        <LAYOUT FORMAT="1.00" COLUMNS="1" ROWS="9">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Calculate Cost for neuron]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Get derivative relation of z and weight]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Get derivative relation of neuron and z]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[Get derivative relation of cost and neuron]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[Multiply these]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[Get cost]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[Multiply with cost]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="12" TO="14" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="14" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="4" NAME="Get cost" CREATED="2018.08.29 08:35:19" MODIFIED="2018.08.29 08:35:19">
        <LAYOUT FORMAT="1.00" COLUMNS="1" ROWS="6">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Get cost]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Get expected value]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[Get actual value]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[(Actual - expected)^2]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="5" NAME="Calculate cost for bias" CREATED="2018.08.29 08:44:11" MODIFIED="2018.08.29 08:44:11">
        <LAYOUT FORMAT="1.00" COLUMNS="1" ROWS="3">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Calculate cost for bias]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="6" NAME="Get expected value" CREATED="2018.08.29 08:45:31" MODIFIED="2018.08.29 08:45:31">
        <LAYOUT FORMAT="1.00" COLUMNS="3" ROWS="8">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="25">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="29">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Get expected value]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[Is neuron?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Is hidden neuron?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Get value from output from test]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="32">
                <TEXT><![CDATA[Get value from saved value for neuron from previous calculations]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="33">
                <TEXT><![CDATA[Get value from saved value for bias from previous calculations]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="2">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="22">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="32" TO="33" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="32" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="4" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="24" FROM="22" TO="33" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="10" TO="14" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="33" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="14" TO="22" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="26" FROM="4" TO="25" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="31" FROM="29" TO="32" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="28" FROM="25" TO="29" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>